const content = [
           {salario: 510.00, ano: 2010,ipca: 5.91},
           {salario: 545.00, ano: 2011, ipca: 6.50,},
           {salario: 622.00, ano: 2012, ipca: 5.84 },
           {salario: 678.00, ano: 2013,ipca: 5.91},
           {salario: 724.00, ano: 2014,ipca: 6.41},
           {salario: 788.00, ano: 2015,ipca: 10.67},
           {salario: 880.00, ano: 2016,ipca: 6.29},
           {salario: 937.00, ano: 2017,ipca: 2.95},
           {salario: 954.00, ano: 2018,ipca: 3.75},
           {salario: 998.00, ano: 2019,ipca: 4.31},
           {salario: 1045.00, ano: 2020,ipca: 4.52}
];

export default content;
